{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.5",
	"FriendlyName": "Hephaestus Bridge",
	"Description": "HEPHAESTUS Agent Bridge - Total Engine Authority for UE5.8 Autonomous Agent",
	"Category": "Hephaestus",
	"CreatedBy": "HephaestusForge",
	"CreatedByURL": "https://github.com/Athibault36/Hephaestus",
	"DocsURL": "https://github.com/Athibault36/Hephaestus/blob/main/docs/PRODUCTION.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HephaestusBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "MetaSound",
			"Enabled": true
		}
	]
}
